# rdc-android-interview-sandbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/move/rdc_android_interview_sandbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjani/rdc_android_interview_sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/move/rdc_android_interview_sandbox/: App.kt  ComposeDemoActivity.kt  DemoComposeFragment.kt  DemoComposeFragmentVM.kt  DemoFragmentActivity.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  Navigator.kt  RecyclerListAdapter.kt  RecyclerViewActivity.kt  RecyclerViewModel.kt  SelectionActivity.kt
app/src/main/java/com/move/rdc_android_interview_sandbox/demo_fragment_activity/: DemoFragmentActivity.kt  DemoFragmentActivityVM.kt  MainNavigatorActivity.kt  MainNavigatorActivityVM.kt
app/src/main/java/com/move/rdc_android_interview_sandbox/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/move/rdc_android_interview_sandbox/models/: Address.kt  Photo.kt  Property.kt  PropertyResponse.kt
app/src/main/java/com/move/rdc_android_interview_sandbox/network/: NetworkService.kt  PropertyApi.kt
app/src/main/java/com/move/rdc_android_interview_sandbox/util/: CurrencyHelper.kt  TestUtil.kt
app/src/main/java/com/sjani/rdc_android_interview_sandbox/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/sjani/rdc_android_interview_sandbox/models/: Address.kt  Photo.kt  Property.kt  PropertyResponse.kt
app/src/main/java/com/sjani/rdc_android_interview_sandbox/network/: NetworkService.kt  PropertyApi.kt
app/src/main/java/com/sjani/rdc_android_interview_sandbox/util/: CurrencyHelper.kt  TestUtil.kt
app/src/main/res/layout/: activity_demo_fragment.xml  activity_main.xml  activity_selection.xml  fragment_demo_compose_test.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/move/rdc_android_interview_sandbox/: DemoComposeFragmentVMTest.kt  ExampleUnitTest.kt  PropertyListFragmentVMTest.kt
app/src/test/java/com/sjani/rdc_android_interview_sandbox/: ExampleUnitTest.kt
common-data/: build.gradle
common-data/src/androidTest/java/com/move/rdc_android_interview_sandbox/data/: ExampleInstrumentedTest.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/db/: AppDatabase.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/db/daos/: PropertyDao.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/db/entities/: PropertyEntity.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/di/: DataModule.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/models/: Address.kt  Photo.kt  PropertiesResponse.kt  Property.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/network/: NetworkService.kt  PropertyApi.kt
common-data/src/main/java/com/move/rdc_android_interview_sandbox/data/repos/: PropertyRepo.kt
common-data/src/test/java/com/move/rdc_android_interview_sandbox/data/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/move/rdc_android_interview_sandbox/common/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/move/rdc_android_interview_sandbox/common/ui/: RDCNavigator.kt
common-ui/src/main/java/com/move/rdc_android_interview_sandbox/common/ui/components/: BeautifulComponent.kt  BeautifulWithDependenciesComponent.kt  EditTextComponent.kt  GoodbyeWorldComponent.kt  HelloWorldComponent.kt  LDPCardComponent.kt  PropertyDisplayComponent.kt  RDCThemedScaffold.kt  Simple.kt  TestComponent.kt
common-ui/src/main/java/com/move/rdc_android_interview_sandbox/common/ui/screens/: ComposeFragmentHarness.kt  ComposeHarnessFragment.kt  HelloWorldScreen.kt
common-ui/src/test/java/com/move/rdc_android_interview_sandbox/common/: ExampleUnitTest.kt
feature-a/: build.gradle
feature-a/src/androidTest/java/com/tomdroid/interviews/feature_a/: ExampleInstrumentedTest.kt
feature-a/src/main/java/com/tomdroid/interviews/feature_a/: FeatureAFragment.kt  FeatureAVM.kt
feature-a/src/test/java/com/tomdroid/interviews/feature_a/: ExampleUnitTest.kt
feature-b/: build.gradle
feature-b/src/androidTest/java/com/tomdroid/interviews/feature_b/: ExampleInstrumentedTest.kt
feature-b/src/main/java/com/tomdroid/interviews/feature_b/: FeatureBFragment.kt  FeatureBVM.kt
feature-b/src/test/java/com/tomdroid/interviews/feature_b/: ExampleUnitTest.kt
feature-properties/: build.gradle
feature-properties/src/androidTest/java/com/move/rdc_android_interview_sandbox/feature_properties/: ExampleInstrumentedTest.kt
feature-properties/src/main/java/com/move/rdc_android_interview_sandbox/feature_properties/: PropertyFragment.kt  PropertyListFragment.kt  PropertyListFragmentVM.kt  PropertyVM.kt
feature-properties/src/test/java/com/move/rdc_android_interview_sandbox/feature_properties/: ExampleUnitTest.kt
feature-t-detail/: build.gradle
feature-t-detail/src/androidTest/java/com/tomdroid/interviews/feature_t_detail/: ExampleInstrumentedTest.kt
feature-t-detail/src/main/java/com/tomdroid/interviews/feature_t_detail/: TDetailFragment.kt  TDetailVM.kt
feature-t-detail/src/test/java/com/tomdroid/interviews/feature_t_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-a-b/: build.gradle
shared-a-b/src/androidTest/java/com/tomdroid/interviews/shared_a_b/: ExampleInstrumentedTest.kt
shared-a-b/src/main/java/com/tomdroid/interviews/shared_a_b/: FeatureSharedABManager.kt  FeatureSharedABModule.kt  FeatureSharedABVM.kt
shared-a-b/src/test/java/com/tomdroid/interviews/shared_a_b/: ExampleUnitTest.kt
