plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.move.rdc_android_interview_sandbox.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "androidx.activity:activity-ktx:1.7.2"

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    api 'androidx.navigation:navigation-ui-ktx:2.6.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    testApi 'junit:junit:4.13.2'
    testApi 'app.cash.turbine:turbine:0.13.0'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'


    api 'com.google.dagger:dagger:2.44'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    def coroutines_version = "1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    api composeBom
    api 'androidx.compose.material3:material3'
    androidTestApi composeBom
    // Android Studio Preview support
    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestApi 'androidx.compose.ui:ui-test-junit4'
    debugApi 'androidx.compose.ui:ui-test-manifest'
    // Optional - Integration with activities
    api 'androidx.activity:activity-compose:1.7.2'
    // Optional - Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Optional - Integration with LiveData
    api 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    api 'androidx.compose.runtime:runtime-rxjava2'

    testApi 'app.cash.turbine:turbine:0.13.0'
}